Locales = Locales or {}

Locales['en'] = {
    ['id'] = 'ID:',
    ['hud_settings'] = 'HUD SETTINGS',
    ['general'] = 'General',
    ['position'] = 'Position',
    ['colors'] = 'Colors',
    ['cash_display'] = 'Cash Display',
    ['bank_display'] = 'Bank Display',
    ['fuel_display'] = 'Fuel Display',
    ['speedo_display'] = 'Speedo Display',
    ['stamina_display'] = 'Stamina Display',
    ['oxygen_display'] = 'Oxygen Display',
    ['hud_scale'] = 'HUD Scale',
    ['status_hud'] = 'Status HUD',
    ['id_hud'] = 'ID & Voice',
    ['cash'] = 'Cash',
    ['bank'] = 'Bank Account',
    ['speedo'] = 'Speedometer',
    ['health'] = 'Health',
    ['armor'] = 'Armor',
    ['hunger'] = 'Hunger',
    ['thirst'] = 'Thirst',
    ['stamina'] = 'Stamina',
    ['oxygen'] = 'Oxygen',
    ['save'] = 'SAVE',
    ['reset'] = 'Restore Default Settings'
}